export const messages: any = {
  de: {
    CAREER_SUMMARY: 'Karriere Zusammenfassung',
    CERTIFICATIONS: 'Zertifizierungen',
    WORK_XP: 'Arbeitserfahrung',
    WATERSPORT: 'Wassersport',
    HOMEAUTOMATION: 'Heim Automation',
    SKILLS: 'Kenntnisse',
    EDUCATION: 'Ausbildung',
    LANGUAGES: 'Sprachen',
    INTEREST: 'Interessen',
    GERMAN: 'Deutsch',
    ENGLISH: 'Englisch',
    NATIVE: 'Muttersprache',
    FLUENT: 'Fließend',
    OPENSOURCE: 'Open Source Projekte',
    SOURCEONGITHUB: 'Quellcode auf Github',
    ACHIEVEMENTS: 'Ergebnisse',
    TECHNOLOGY_USED: 'Verwendete Technologie',
    OTHERS: 'Andere',
    MORE_PROJECTS: 'Mehr Projekte auf Github',
  },
  en: {
    CAREER_SUMMARY: 'Career Summary',
    CERTIFICATIONS: 'Certifications',
    WORK_XP: 'Work Experience',
    WATERSPORT: 'Watersports',
    HOMEAUTOMATION: 'Home Automation',
    SKILLS: 'Skills',
    EDUCATION: 'Education',
    LANGUAGES: 'Languages',
    INTEREST: 'Interest',
    GERMAN: 'German',
    ENGLISH: 'English',
    NATIVE: 'Native',
    FLUENT: 'Fluent',
    OPENSOURCE: 'Open Source Projects',
    SOURCEONGITHUB: 'Sourcecode on Github',
    ACHIEVEMENTS: 'Achievements',
    TECHNOLOGY_USED: 'Technology used',
    OTHERS: 'Others',
    MORE_PROJECTS: 'More Projects on Github',
  },
};
